; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	earlephilhower/ESP8266Audio@^1.9.7
	https://github.com/AlexanderNaehring/MFRC522#495b456
	nitek/NDEF_MFRC522@^2.0.0
	madhephaestus/ESP32Encoder@^0.11.7
	mathertel/OneButton@^2.6.1
monitor_speed = 115200
build_flags = 
	-D _____TMP=1
